#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Content development bare bones app

[launcher]
author = Yourname
description = This is a barebones app to be used for packaging content
version = 0.0.1

[package]
id = DA-ESS-ContentBareBones